<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(222, 221, 221);
      }

      .header {
        background-color: #333;
        color: white;
        text-align: center;
        margin: 0;
        padding: 5px;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      .content {
        background-color: white;
        padding: 10px;
        margin: 20px 0;
      }

      .footer {
        background-color: #333;
        color: white;
        padding: 5px;
        font-size: 1.3em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Welcome to My Webpage</h1>
      <nav>Home | About | Contact</nav>
    </header>

    <main class="content">
      <h2>About Me</h2>
      <p>This is some information about me. I am a web developer who loves creating websites.</p>
    </main>

    <footer class="footer">
      <p>Footer information goes here</p>
    </footer>
  </body>
</html>
